DodajMMdoPaczki.xaml

<Window x:Class="MenadżerPaczek.DodajMMdoPaczki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenadżerPaczek"
        mc:Ignorable="d"
        Title="DodajMMdoPaczki" Height="523.206" Width="800" ShowInTaskbar="False">
    <Grid >
        <Button x:Name="btn_addPaczkaDone" Content="Zakończ paczkę" HorizontalAlignment="Left" Margin="28,0,0,10" VerticalAlignment="Bottom" Width="116" Height="31" Click="btn_addPaczkaDone_Click"/>
        <DataGrid x:Name="grid_MM" Margin="171,41,10,238" CanUserAddRows="False"/>
        <DataGrid x:Name="grid_Paczka" Margin="171,0,10,10" Height="189" VerticalAlignment="Bottom" CanUserAddRows="False"/>
        <Button x:Name="btn_addMMtoPaczka" Margin="28,63,0,0" HorizontalAlignment="Left" Width="116" Height="86" VerticalAlignment="Top" Click="btn_addMMtoPaczka_Click" >
            <TextBlock Text="Dodaj zaznaczone MMki do paczki" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        </Button>
        <Label x:Name="label" Content="Lista MMek " HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy" Content="MMki dodane do paczki" HorizontalAlignment="Left" Margin="40,0,0,204" Width="162" Height="29" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_delte" HorizontalAlignment="Left" Margin="40,0,0,96" VerticalAlignment="Bottom" Width="104" Height="65" Click="btn_delte_Click">
            <TextBlock Text="Usuń z paczki zaznaczone MMki" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
        </Button>

    </Grid>
</Window>
