Ustawienia.xaml

<Window x:Class="MenadżerPaczek.Ustawienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenadżerPaczek"
        mc:Ignorable="d"
        Title="Ustawienia" Height="450.718" Width="315.55" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Adres IP" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label_Copy" Content="Adres IP" HorizontalAlignment="Left" Margin="80,90,0,0" Width="99" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Adres IP" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label_Copy2" Content="Adres IP" HorizontalAlignment="Left" Margin="80,190,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="107,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="107,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="107,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="107,210,0,180" TextWrapping="Wrap" Width="119"/>

    </Grid>
</Window>
